PORT = 4000
MONGODB_URL = mongodb://0.0.0.0:27017

# MONGODB_URL = mongodb+srv://biruly2020:Biruly23@dgbshop.l4tbibb.mongodb.net/?retryWrites=true&w=majority

# MONGODB_URL = mongodb+srv://biruly:1234567890@dgbshop.l4tbibb.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = DFKDSFJDFDSLDFLDKFDS

# NODE_ENV = Developmen
# 0 means any

FRONTEND_URL=  http://0.0.0.0:0 
# FRONTEND_URL=  http://localhost:3000